{
  "name": "carpeta-node",
  "version": "1.0.0",
  "description": "this is a basic example with Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "Express",
    "nodejs"
  ],
  "author": "Tony Ospino Parra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
